# kafka_springboot

recognition/: pom.xml
recognition/src/main/java/com/hzqsy/recognition/: RecognitionApplication.java
recognition/src/main/java/com/hzqsy/recognition/config/: GlobalConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
recognition/src/main/java/com/hzqsy/recognition/controller/: KafkaCtrl.java  TestCtrl.java
recognition/src/main/java/com/hzqsy/recognition/dao/: UserMapper.java
recognition/src/main/java/com/hzqsy/recognition/pojo/: CPlusMotorVehicle.java  CPlusRecognition.java  DateUtil.java  MKObjBase.java  MKObjBaseExt.java  MKObjPlate.java  MKObjVehicle.java  Motorvehicle.java  SubImageInfo.java  SubImageInfoList.java  User.java  VehicleRecognition.java
recognition/src/main/java/com/hzqsy/recognition/task/: UserTask.java
recognition/src/main/java/com/hzqsy/recognition/util/: Contants.java  ExcelReaderUtil.java
recognition/src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-generator-config.xml
recognition/src/main/resources/mapping/: UserMapper.xml
recognition/src/test/java/com/hzqsy/recognition/: RecognitionApplicationTests.java  Test1.java
